; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
# save lib_deps to global libs
libdeps_dir =  ${sysenv.HOME}/.platformio/lib

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
# usb2uart w/builtin reset circuit
upload_resetmethod = nodemcu 
monitor_speed = 115200
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps =
    Homie@2.0.0
    ArduinoJson@^5.10.0
    AsyncMqttClient@^0.8.0
    Bounce2@^2.1.0
    ESP Async WebServer
targets = checkprogsize, upload, buildfs, uploadfs, monitor
